# EATceed

./: .gitattributes  .gitignore  README.md  settings.gradle.kts
BE/exceed/: .gitignore  Dockerfile  Dockerfile-prod  build.gradle  docker-compose-prod.yml  docker-compose.monitoring.yml  docker-compose.yml  food_data.csv  settings.gradle
BE/exceed/resources/gaebaljip-develop-environment/mariadb-init/: 00_init.sql  01_schma.sql  02_data.sql
BE/exceed/resources/gaebaljip-develop-environment/prometheus/config/: prometheus.yml
BE/exceed/resources/gaebaljip-local-develop-enviroment/: docker-compose.yml
BE/exceed/resources/gaebaljip-local-develop-enviroment/mariadb-init/: 01_schma.sql
BE/exceed/resources/gaebaljip-local-develop-environment/: setting.yml
BE/exceed/resources/gaebaljip-local-develop-environment/mariadb-init/: 01_schma.sql  02_data.sql
BE/exceed/resources/gaebaljip-local-environment/: setting.yml
BE/exceed/resources/gaebaljip-local-environment/mariadb-conf/: mariadb.conf
BE/exceed/resources/gaebaljip-local-environment/mariadb-init/: 01_schema.sql  01_schma.sql  02_data.sql
BE/exceed/resources/gaebaljip-local-environment/prometheus/config/: prometheus.yml
BE/exceed/scripts/: reset.sh
BE/exceed/src/main/java/com/gaebaljip/exceed/: ExceedApplication.java
BE/exceed/src/main/java/com/gaebaljip/exceed/achieve/application/: GetAchieveService.java  GetMonthMealService.java
BE/exceed/src/main/java/com/gaebaljip/exceed/achieve/domain/: Achieve.java  AchieveModel.java  DailyRecord.java  DailyTarget.java
BE/exceed/src/main/java/com/gaebaljip/exceed/achieve/exception/: AchieveExceptionHandler.java  MealNotFoundException.java
BE/exceed/src/main/java/com/gaebaljip/exceed/auth/adapter/: AuthController.java
BE/exceed/src/main/java/com/gaebaljip/exceed/auth/docs/: AuthExceptionDocs.java  SecurityExceptionDocs.java
BE/exceed/src/main/java/com/gaebaljip/exceed/auth/exception/: AuthError.java  AuthExceptionHandler.java  MemberNotCheckedException.java  PasswordMismatchException.java
BE/exceed/src/main/java/com/gaebaljip/exceed/common/: ApiResponse.java  ApiResponseGenerator.java  BaseEntity.java  CustomDoubleSerializer.java  DecimalUtil.java  EatCeedStaticMessage.java  Encryption.java  EnumValidator.java  Error.java  GlobalExceptionHandler.java  MailTemplate.java  MessageCode.java  RedisKeys.java  RedisScanPattern.java  RedisUtils.java  TimerAop.java  ValidationMessage.java
BE/exceed/src/main/java/com/gaebaljip/exceed/common/annotation/: ApiErrorCodeExample.java  ApiErrorExceptionsExample.java  AuthenticationMemberId.java  AuthenticationMemberIdArgumentResolver.java  DisableSwaggerSecurity.java  Enum.java  EnumValidator.java  EventPublisherStatus.java  ExplainError.java  Port.java  (+5 more)
BE/exceed/src/main/java/com/gaebaljip/exceed/config/: ActuatorConfig.java  AsyncConfig.java  CacheConfig.java  DateConverter.java  JpaAuditingConfig.java  LoggingConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SesConfig.java  SwaggerConfig.java  SwaggerExampleHolder.java  TemplateConfiguration.java  TimeConfig.java  WebConfig.java
BE/exceed/src/main/java/com/gaebaljip/exceed/dto/: AllAnalysisDTO.java  AnalysisDTO.java  CalorieAnalysisDTO.java  CreateMemberRequest.java  CurrentMeal.java  CurrentMealDTO.java  EatMealFoodDTO.java  EatMealRequest.java  FoodDTO.java  GetAchieve.java  GetAchieveListResponse.java  GetFood.java  GetMeal.java  GetMealFood.java  GetMealFoodResponse.java  GetMealNutritionResponse.java  GetMealResponse.java  GetPageableFoodDTO.java  LoginResponseDTO.java  MaintainMeal.java  MaintainMealDTO.java  MealRecordDTO.java  MonthlyMealDTO.java  PageableFoodDTO.java  SpecificMealDTO.java  TargetMeal.java  TargetMealDTO.java  TodayMealDTO.java  UpdateWeightRequest.java  UpdateWeightResponse.java
BE/exceed/src/main/java/com/gaebaljip/exceed/health/: HealthController.java
BE/exceed/src/main/java/com/gaebaljip/exceed/security/: AuthConstants.java  CustomUsernamePasswordAuthenticationToken.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationPoint.java  JwtManager.java  JwtResolver.java  MemberDetailService.java  MemberDetails.java  PasswordEncoderConfig.java  SecurityConfig.java
BE/exceed/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
BE/exceed/src/main/resources/db/: data.sql  mockData.sql  schema.sql  testData.sql  testData_signup_after_2days_onboarding.sql  testSetUp.sql
BE/exceed/src/main/resources/templates/: findPassword.html  signup.html  updatePassword.html
BE/exceed/src/test/java/com/gaebaljip/exceed/: ExceedApplicationTests.java
BE/exceed/src/test/java/com/gaebaljip/exceed/achieve/: GetAchieveIntegrationTest.java
BE/exceed/src/test/java/com/gaebaljip/exceed/auth/: AuthControllerIntegrationTest.java
BE/exceed/src/test/java/com/gaebaljip/exceed/common/: CommonApiTest.java  ContainerTest.java  ControllerTest.java  DatabaseCleaner.java  DatabaseClearExtension.java  DatabaseTest.java  InitializeS3Bucket.java  IntegrationTest.java  S3BucketInitializer.java  SchemaValidationTest.java  WithCustomMockUserSecurityContextFactory.java  WithMockGuestUser.java  WithMockUser.java
BE/exceed/src/test/java/com/gaebaljip/exceed/config/: MockS3Config.java  MockSesConfig.java
BE/exceed/src/test/java/com/gaebaljip/exceed/food/: CreateFoodIntegrationTest.java  CreateFoodIntegrationTestDTO.java  GetFoodIntegrationTest.java
BE/exceed/src/test/java/com/gaebaljip/exceed/member/: CheckMemberEmailIntegrationTest.java  CreateGuestIntegrationTest.java  CreateMemberIntegrationTest.java  DeleteMemberIntegrationTest.java  GetWeightIntegrationTest.java  OnBoardingMemberIntegrationTest.java  SignUpMemberIntegrationTest.java  UpdateMemberIntegrationTest.java  UpdateWeightIntegrationTest.java
BE/exceed/src/test/java/com/gaebaljip/exceed/nutritionist/: GetAchieveIntegrationTest.java
BE/exceed/src/test/java/com/gaebaljip/exceed/security/: JwtManagerTest.java
BE/exceed/src/test/resources/: logback-test.xml
(+818 files in other folders)
