model_server_home=/detect_model
model_store=/detect_model/model_store
workflow_store=/detect_model/model_store
enable_envvars_config=true
inference_address=http://0.0.0.0:8070
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
install_py_dep_per_model=true
default_workers_per_model=3
disable_token_authorization=true
model_snapshot={"name": "startup.cfg", "modelCount": 1, "models": {"foodcls": {"1.0": {"defaultVersion": true, "marName": "foodcls.mar", "minWorkers": 1, "maxWorkers": 3, "batchSize": 4, "maxBatchDelay": 100, "responseTimeout": 120}}}}