enable_envvars_config=true
inference_address=http://192.168.219.119:8080
management_address=http://192.168.219.119:8081
metrics_address=http://192.168.219.119:8082
install_py_dep_per_model=true
default_workers_per_model=3
model_snapshot={"name": "startup.cfg", "modelCount": 1, "models": {"foodcls": {"1.0": {"defaultVersion": true, "marName": "foodcls.mar", "minWorkers": 1, "maxWorkers": 3, "batchSize": 4, "maxBatchDelay": 100, "responseTimeout": 120}}}}