inference_address=https://127.0.0.1:8443
management_address=https://127.0.0.1:8444
metrics_address=https://127.0.0.1:8445
enable_envvars_config=true
model_store=/home/chaewon/gaebaljip/food_classification
install_py_dep_per_model=true